(setf *convert-from-old-midi-format* nil)
(define s3gongsquare (make-instance  'section :input '(make-data-section (bpm 75)
                                                                         (until-time 30)
                                                                         '(3
                                                                           1
                                                                           4
                                                                           2
                                                                           2)
                                                                         (make-chord (rc '(a\#2
                                                                                           c\#3))
                                                                                     (rc '(1
                                                                                           2))
                                                                                     :block
                                                                                     0)
                                                                         120
                                                                         1) :extra 0
 :events '((0 (144 (58 61) 120) 2400)
           (2400 (144 (61) 120) 800)
           (3200 (144 (61 58) 120) 3200)
           (6400 (144 (58 61) 120) 1600)
           (8000 (144 (61) 120) 1600)
           (9600 (144 (58 61) 120) 2400)
           (12000 (144 (58) 120) 800)
           (12800 (144 (61 58) 120) 3200)
           (16000 (144 (61 58) 120) 1600)
           (17600 (144 (61 58) 120) 1600)
           (19200 (144 (58 61) 120) 2400)
           (21600 (144 (61) 120) 800)
           (22400 (144 (61 58) 120) 3200)
           (25600 (144 (58) 120) 1600)
           (27200 (144 (58) 120) 1600)
           (28800 (144 (58 61) 120) 2400)) :duration 31200 :clock-unit 800)  "")
(setf (act-size s3gongsquare) '(511 248) (act-position s3gongsquare) '(384
                                                                       253))
(define s3gonground (make-instance  'section :input '(make-data-section (bpm 75)
                                                                        (until-time 30)
                                                                        (rc '(3
                                                                              4
                                                                              1
                                                                              2
                                                                              5))
                                                                        (make-chord (rc '(b0
                                                                                          c1))
                                                                                    (rc '(1
                                                                                          2))
                                                                                    :block
                                                                                    0)
                                                                        120
                                                                        1) :extra 0
 :events '((0 (144 (35) 120) 1600)
           (1600 (144 (35 36) 120) 1600)
           (3200 (144 (35 36) 120) 1600)
           (4800 (144 (35 36) 120) 3200)
           (8000 (144 (36 35) 120) 4000)
           (12000 (144 (35 36) 120) 800)
           (12800 (144 (35) 120) 1600)
           (14400 (144 (35) 120) 2400)
           (16800 (144 (36) 120) 4000)
           (20800 (144 (35 36) 120) 2400)
           (23200 (144 (35 36) 120) 3200)
           (26400 (144 (36) 120) 4000)) :duration 30400 :clock-unit 800)  "")
(setf (act-size s3gonground) '(511 248) (act-position s3gonground) '(384
                                                                     253))
(define s3camidio (make-instance  'section :input '(make-data-section (bpm 75)
                                                                      (until-time 30)
                                                                      (rc '(3
                                                                            4
                                                                            1
                                                                            2
                                                                            5))
                                                                      (make-chord (rc '(c-2
                                                                                        c\#-2
                                                                                        d-2))
                                                                                  (rc '(1
                                                                                        2
                                                                                        3))
                                                                                  :block
                                                                                  0)
                                                                      120
                                                                      1) :extra 0
 :events '((0 (144 (0) 120) 800)
           (800 (144 (0 1 2) 120) 3200)
           (4000 (144 (1 0) 120) 800)
           (4800 (144 (1 0) 120) 1600)
           (6400 (144 (2) 120) 2400)
           (8800 (144 (0 2) 120) 2400)
           (11200 (144 (1) 120) 3200)
           (14400 (144 (1) 120) 2400)
           (16800 (144 (2) 120) 3200)
           (20000 (144 (2 1) 120) 2400)
           (22400 (144 (1) 120) 1600)
           (24000 (144 (0) 120) 2400)
           (26400 (144 (1 2 0) 120) 1600)
           (28000 (144 (1 0) 120) 800)
           (28800 (144 (1) 120) 4000)) :duration 32800 :clock-unit 800)  "")
(setf (act-size s3camidio) '(511 248) (act-position s3camidio) '(434
                                                                 180))
(define s3longstring (make-instance  'section :input '(make-data-section (bpm 75)
                                                                         (until-time 30)
                                                                         (rc '(3
                                                                               4
                                                                               1
                                                                               2
                                                                               5))
                                                                         (make-chord (rc '(c\#1
                                                                                           d1))
                                                                                     (rc '(1
                                                                                           2))
                                                                                     :block
                                                                                     0)
                                                                         120
                                                                         1) :extra 0
 :events '((0 (144 (38) 120) 4000)
           (4000 (144 (37) 120) 3200)
           (7200 (144 (38) 120) 3200)
           (10400 (144 (38 37) 120) 1600)
           (12000 (144 (38 37) 120) 3200)
           (15200 (144 (37 38) 120) 3200)
           (18400 (144 (37 38) 120) 3200)
           (21600 (144 (37) 120) 3200)
           (24800 (144 (38 37) 120) 800)
           (25600 (144 (37) 120) 2400)
           (28000 (144 (38 37) 120) 4000)) :duration 32000 :clock-unit 800)  "")
(setf (act-size s3longstring) '(511 248) (act-position s3longstring) '(458
                                                                       325))
(define s3strings (make-instance  'section :input '(make-data-section (bpm 75)
                                                                      (until-time 30)
                                                                      (rc '(4
                                                                            6))
                                                                      (make-chord (rc '(e-2
                                                                                        f-2
                                                                                        f\#-2
                                                                                        g-2
                                                                                        g\#-2
                                                                                        a-2))
                                                                                  (rc '(1
                                                                                        2))
                                                                                  :block
                                                                                  0)
                                                                      120
                                                                      1) :extra 0
 :events '((0 (144 (5 6) 120) 3200)
           (3200 (144 (5) 120) 3200)
           (6400 (144 (9) 120) 3200)
           (9600 (144 (4 6) 120) 3200)
           (12800 (144 (9) 120) 3200)
           (16000 (144 (7 9) 120) 3200)
           (19200 (144 (6) 120) 3200)
           (22400 (144 (5) 120) 4800)
           (27200 (144 (4 6) 120) 3200)) :duration 30400 :clock-unit 800)  "")
(setf (act-size s3strings) '(511 248) (act-position s3strings) '(458
                                                                 325))
(define s3snare (make-instance  'section :input '(make-data-section (bpm 75)
                                                                    (until-time 30)
                                                                    '(1/3
                                                                      1/3
                                                                      1/3
                                                                      1/3
                                                                      1/3
                                                                      1/3
                                                                      6)
                                                                    '(c0
                                                                      c\#0)
                                                                    120
                                                                    1) :extra 0
 :events '((0 (144 24 120) 266)
           (266 (144 25 120) 266)
           (533 (144 24 120) 266)
           (800 (144 25 120) 266)
           (1066 (144 24 120) 266)
           (1333 (144 25 120) 266)
           (1600 (144 24 120) 4800)
           (6400 (144 25 120) 266)
           (6666 (144 24 120) 266)
           (6933 (144 25 120) 266)
           (7200 (144 24 120) 266)
           (7466 (144 25 120) 266)
           (7733 (144 24 120) 266)
           (8000 (144 25 120) 4800)
           (12800 (144 24 120) 266)
           (13066 (144 25 120) 266)
           (13333 (144 24 120) 266)
           (13600 (144 25 120) 266)
           (13866 (144 24 120) 266)
           (14133 (144 25 120) 266)
           (14400 (144 24 120) 4800)
           (19200 (144 25 120) 266)
           (19466 (144 24 120) 266)
           (19733 (144 25 120) 266)
           (20000 (144 24 120) 266)
           (20266 (144 25 120) 266)
           (20533 (144 24 120) 266)
           (20800 (144 25 120) 4800)
           (25600 (144 24 120) 266)
           (25866 (144 25 120) 266)
           (26133 (144 24 120) 266)
           (26400 (144 25 120) 266)
           (26666 (144 24 120) 266)
           (26933 (144 25 120) 266)
           (27200 (144 24 120) 4800)) :duration 32000 :clock-unit 800)  "")
(setf (act-size s3snare) '(511 248) (act-position s3snare) '(458 325))
(define s3idiocrot (make-instance  'section :input '(make-data-section (bpm 75)
                                                                       (until-time 30)
                                                                       (rc '(4
                                                                             6))
                                                                       (rc '(d\#1
                                                                             e1))
                                                                       120
                                                                       1) :extra 0
 :events '((0 (144 39 120) 4800)
           (4800 (144 39 120) 4800)
           (9600 (144 40 120) 3200)
           (12800 (144 40 120) 3200)
           (16000 (144 40 120) 4800)
           (20800 (144 40 120) 3200)
           (24000 (144 40 120) 4800)
           (28800 (144 39 120) 3200)) :duration 32000 :clock-unit 800)  "")
(setf (act-size s3idiocrot) '(511 248) (act-position s3idiocrot) '(458
                                                                   325))
(define s3usablock (make-instance  'section :input '(make-data-section (bpm 75)
                                                                       (until-time 30)
                                                                       (group '(1/16
                                                                                -1/16
                                                                                -5)
                                                                              '(4
                                                                                12
                                                                                1))
                                                                       '((g\#-1
                                                                          b-1))
                                                                       120
                                                                       1) :extra 0
 :events '((0 (144 (20 23) 120) 50)
           (50 (144 (20 23) 120) 50)
           (100 (144 (20 23) 120) 50)
           (150 (144 (20 23) 120) 50)
           (4800 (144 (20 23) 120) 50)
           (4850 (144 (20 23) 120) 50)
           (4900 (144 (20 23) 120) 50)
           (4950 (144 (20 23) 120) 50)
           (9600 (144 (20 23) 120) 50)
           (9650 (144 (20 23) 120) 50)
           (9700 (144 (20 23) 120) 50)
           (9750 (144 (20 23) 120) 50)
           (14400 (144 (20 23) 120) 50)
           (14450 (144 (20 23) 120) 50)
           (14500 (144 (20 23) 120) 50)
           (14550 (144 (20 23) 120) 50)
           (19200 (144 (20 23) 120) 50)
           (19250 (144 (20 23) 120) 50)
           (19300 (144 (20 23) 120) 50)
           (19350 (144 (20 23) 120) 50)
           (24000 (144 (20 23) 120) 50)
           (24050 (144 (20 23) 120) 50)
           (24100 (144 (20 23) 120) 50)
           (24150 (144 (20 23) 120) 50)
           (28800 (144 (20 23) 120) 50)
           (28850 (144 (20 23) 120) 50)
           (28900 (144 (20 23) 120) 50)
           (28950 (144 (20 23) 120) 50)) :duration 29000 :clock-unit 800)  "")
(setf (act-size s3usablock) '(511 248) (act-position s3usablock) '(458
                                                                   325))
(define s3melodica1 (make-instance  'section :input '(make-data-section (bpm 75)
                                                                        (until-time 30)
                                                                        1/3
                                                                        (make-chord (rc '(f3
                                                                                          g3
                                                                                          g\#3
                                                                                          a\#3
                                                                                          c4
                                                                                          c\#4
                                                                                          d\#4
                                                                                          f4
                                                                                          g4
                                                                                          g\#4
                                                                                          a\#4
                                                                                          c5
                                                                                          c\#5
                                                                                          d\#5
                                                                                          f5))
                                                                                    (rv 1
                                                                                        3)
                                                                                    :block
                                                                                    '(0
                                                                                      1
                                                                                      11))
                                                                        120
                                                                        1) :extra 0
 :events '((0 (144 (79) 120) 266)
           (266 (144 (73) 120) 266)
           (533 (144 (73 85 87) 120) 266)
           (800 (144 (67 77) 120) 266)
           (1066 (144 (77) 120) 266)
           (1333 (144 (65) 120) 266)
           (1600 (144 (75) 120) 266)
           (1866 (144 (77 72 70) 120) 266)
           (2133 (144 (65 82 67) 120) 266)
           (2400 (144 (77) 120) 266)
           (2666 (144 (89) 120) 266)
           (2933 (144 (72 80 77) 120) 266)
           (3200 (144 (80 65 72) 120) 266)
           (3466 (144 (80 65) 120) 266)
           (3733 (144 (70) 120) 266)
           (4000 (144 (77 79) 120) 266)
           (4266 (144 (70 80 67) 120) 266)
           (4533 (144 (72 79) 120) 266)
           (4800 (144 (80 77 67) 120) 266)
           (5066 (144 (80 75) 120) 266)
           (5333 (144 (87 82) 120) 266)
           (5600 (144 (65 72) 120) 266)
           (5866 (144 (77) 120) 266)
           (6133 (144 (75 70 77) 120) 266)
           (6400 (144 (77 68) 120) 266)
           (6666 (144 (82 67 75) 120) 266)
           (6933 (144 (84 89) 120) 266)
           (7200 (144 (75 84 72) 120) 266)
           (7466 (144 (84 75 65) 120) 266)
           (7733 (144 (89 80 82) 120) 266)
           (8000 (144 (85 82) 120) 266)
           (8266 (144 (67 72 84) 120) 266)
           (8533 (144 (72) 120) 266)
           (8800 (144 (65) 120) 266)
           (9066 (144 (87) 120) 266)
           (9333 (144 (89 75 77) 120) 266)
           (9600 (144 (73) 120) 266)
           (9866 (144 (85 77) 120) 266)
           (10133 (144 (87 77) 120) 266)
           (10400 (144 (89 85) 120) 266)
           (10666 (144 (84 68) 120) 266)
           (10933 (144 (77 75 89) 120) 266)
           (11200 (144 (82 89 75) 120) 266)
           (11466 (144 (87 75 70) 120) 266)
           (11733 (144 (70 87 72) 120) 266)
           (12000 (144 (77) 120) 266)
           (12266 (144 (65 82 87) 120) 266)
           (12533 (144 (73) 120) 266)
           (12800 (144 (65 72 70) 120) 266)
           (13066 (144 (70 68 89) 120) 266)
           (13333 (144 (73) 120) 266)
           (13600 (144 (87 84) 120) 266)
           (13866 (144 (73 85 70) 120) 266)
           (14133 (144 (77 72) 120) 266)
           (14400 (144 (80) 120) 266)
           (14666 (144 (85) 120) 266)
           (14933 (144 (72 87 84) 120) 266)
           (15200 (144 (72 70) 120) 266)
           (15466 (144 (82 72) 120) 266)
           (15733 (144 (85) 120) 266)
           (16000 (144 (85 70 65) 120) 266)
           (16266 (144 (79) 120) 266)
           (16533 (144 (67 70 65) 120) 266)
           (16800 (144 (87 75 65) 120) 266)
           (17066 (144 (89 65) 120) 266)
           (17333 (144 (79 84) 120) 266)
           (17600 (144 (73 89) 120) 266)
           (17866 (144 (65 85) 120) 266)
           (18133 (144 (85 87 72) 120) 266)
           (18400 (144 (73 77 65) 120) 266)
           (18666 (144 (89 68 77) 120) 266)
           (18933 (144 (79) 120) 266)
           (19200 (144 (82 79) 120) 266)
           (19466 (144 (85) 120) 266)
           (19733 (144 (68) 120) 266)
           (20000 (144 (72) 120) 266)
           (20266 (144 (79) 120) 266)
           (20533 (144 (73 79 70) 120) 266)
           (20800 (144 (84 79) 120) 266)
           (21066 (144 (87 72) 120) 266)
           (21333 (144 (73) 120) 266)
           (21600 (144 (80 82 77) 120) 266)
           (21866 (144 (84 67) 120) 266)
           (22133 (144 (65 82 89) 120) 266)
           (22400 (144 (68 75 87) 120) 266)
           (22666 (144 (79 73) 120) 266)
           (22933 (144 (65 75 85) 120) 266)
           (23200 (144 (65 75) 120) 266)
           (23466 (144 (73 70 77) 120) 266)
           (23733 (144 (89) 120) 266)
           (24000 (144 (77 79) 120) 266)
           (24266 (144 (82) 120) 266)
           (24533 (144 (77 87) 120) 266)
           (24800 (144 (77 72) 120) 266)
           (25066 (144 (77 68 73) 120) 266)
           (25333 (144 (65 79 75) 120) 266)
           (25600 (144 (70) 120) 266)
           (25866 (144 (89 75 87) 120) 266)
           (26133 (144 (84) 120) 266)
           (26400 (144 (82 80) 120) 266)
           (26666 (144 (65 85 67) 120) 266)
           (26933 (144 (89 73 82) 120) 266)
           (27200 (144 (73 87 80) 120) 266)
           (27466 (144 (77) 120) 266)
           (27733 (144 (70 67 82) 120) 266)
           (28000 (144 (85) 120) 266)
           (28266 (144 (79 67) 120) 266)
           (28533 (144 (73 85) 120) 266)
           (28800 (144 (75) 120) 266)
           (29066 (144 (65 89) 120) 266)
           (29333 (144 (68 75) 120) 266)) :duration 29599 :clock-unit 800)  "")
(setf (act-size s3melodica1) '(511 248) (act-position s3melodica1) '(492
                                                                     86))
(define s3melodica2 (make-instance  'section :input '(make-data-section (bpm 75)
                                                                        (until-time 30)
                                                                        '(6
                                                                          4)
                                                                        (make-chord (rc '(f3
                                                                                          g3
                                                                                          g\#3
                                                                                          a\#3
                                                                                          c4
                                                                                          c\#4
                                                                                          d\#4
                                                                                          f4
                                                                                          g4
                                                                                          g\#4
                                                                                          a\#4
                                                                                          c5
                                                                                          c\#5
                                                                                          d\#5
                                                                                          f5))
                                                                                    (rv 3
                                                                                        5)
                                                                                    :block
                                                                                    '(0
                                                                                      1
                                                                                      11))
                                                                        120
                                                                        1) :extra 0
 :events '((0 (144 (68 72 77 85) 120) 4800)
           (4800 (144 (68 77 72 89) 120) 3200)
           (8000 (144 (82 65 85) 120) 4800)
           (12800 (144 (82 65 75) 120) 3200)
           (16000 (144 (89 73 85 68 77) 120) 4800)
           (20800 (144 (67 70 85 77) 120) 3200)
           (24000 (144 (77 84 65) 120) 4800)
           (28800 (144 (70 68 65 80 82) 120) 3200)) :duration 32000 :clock-unit 800)  "")
(setf (act-size s3melodica2) '(604 300) (act-position s3melodica2) '(493
                                                                     93))